{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:hostinger": "echo Using committed build artifacts",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "start": "node artifacts/api-server/dist/index.js",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev": "tsx src/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.2",
    "lightningcss": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
